# SurrogateAttribute.Fody

./: Common.props  README.md  SurrogateAttribute.Fody.sln  nuget.config
.github/workflows/: main.yml
SampleApp/: FodyWeavers.xml  SampleApp.csproj  Translations.resx
Samples/: Samples.sln  nuget.config
Samples/SampleApp/: Cat.cs  Program.cs  RequiredWithLengthAttribute.cs  SampleApp.csproj  TranslationAttribute.cs  Translations.Designer.cs  Types.cs
Samples/SampleLib/: AnimalIdentifierAttribute.cs  SampleLib.csproj
Samples/SampleLib2/: Dog.cs  SampleLib2.csproj
SurrogateAttribute/: ISurrogateAttribute.cs  PropertyDefaultValue.cs  PropertyDefaultValueAttribute.cs  SurrogateAttribute.csproj
SurrogateAttribute.Core/: PropertyDefaultValueAttribute.cs  README.md  SurrogateAttribute.Core.csproj
SurrogateAttribute.Fody/: Extensions.cs  ModuleWeaver.cs  SurrogateAttribute.Fody.csproj  SurrogateUsages.cs  Types.cs
Tests/TestAssembly/: ClassInterf.cs  CtorArgMapping.cs  CtorMappingSources.cs  CtorMappingTypes.cs  Multiple.cs  PropSources.cs  TargetAttrInheritance.cs  TestAssembly.csproj  Types.cs
Tests/TestAssembly.BadAttrUsage/: BadAttrUsage.cs
Tests/TestAssembly.BadCtorArgMapping/: BadCtorArgMapping.cs  TestAssembly.BadCtorArgMapping.csproj
Tests/TestAssembly.BadPropDefaultValue/: BadPropDefaultValue.cs  TestAssembly.BadPropDefaultValue.csproj
Tests/TestAssembly.RefLevel1/: FodyWeavers.xml  RefLevel1.cs  TestAssembly.RefLevel1.csproj
Tests/TestAssembly.RefLevel2/: RefLevel2.cs  TestAssembly.RefLevel2.csproj
Tests/Tests/: BadInitTests.cs  Extensions.cs  TestOutputRedirection.cs  Tests.cs  Tests.csproj  TestsBase.cs  WeaverTests.cs
Tests/Tests/Stuff/: Extensions.cs  FodyTestResultInitializer.cs  TestOutputRedirection.cs  TestsBase.cs
Tests/Tests2/: AssemblyTests.cs  DependencyTests.cs  Tests2.csproj  TypeValidityTests.cs
Tests/Tests2/Stuff/: Types.cs
