  <Project>
      <PropertyGroup>
        <Authors>Joona Luoma</Authors>
        <Copyright>Copyright $([System.DateTime]::UtcNow.ToString(yyyy)).</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>Attribute, ILWeaving, Fody, Cecil, AOP</PackageTags>
        <PackageOutputPath>$(SolutionDir)/Out/LocalNugetPackages</PackageOutputPath>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Version>0.6.1</Version>
        <PackageIconUrl>https://raw.githubusercontent.com/iotalambda/SurrogateAttribute.Fody/main/icon.png</PackageIconUrl>
      </PropertyGroup>
  </Project>