<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <DisableFody>true</DisableFody>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="FodyHelpers" Version="6.8.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SurrogateAttribute.Fody\SurrogateAttribute.Fody.csproj" />
    <ProjectReference Include="..\..\SurrogateAttribute\SurrogateAttribute.csproj" />
    <ProjectReference Include="..\TestAssembly.BadAttrUsage\TestAssembly.BadAttrUsage.csproj" />
    <ProjectReference Include="..\TestAssembly.BadCtorArgMapping\TestAssembly.BadCtorArgMapping.csproj" />
    <ProjectReference Include="..\TestAssembly.BadPropDefaultValue\TestAssembly.BadPropDefaultValue.csproj" />
    <ProjectReference Include="..\TestAssembly\TestAssembly.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
