<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(SolutionDir)\Common.props" />

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0;netstandard2.1</TargetFrameworks>
    <Description>A Fody add-in that allows creating C# attributes composed of other attributes.</Description>
    <RepositoryUrl>https://github.com/iotalambda/SurrogateAttribute.Fody</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Link="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.8.1" PrivateAssets="None" />
    <PackageReference Include="FodyPackaging" Version="6.8.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SurrogateAttribute.Core\SurrogateAttribute.Core.csproj" />
  </ItemGroup>

</Project>
