<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0;netstandard2.1</TargetFrameworks>
    <Authors>Joona Luoma</Authors>
    <Copyright>Copyright $([System.DateTime]::UtcNow.ToString(yyyy)).</Copyright>
    <Description>A Fody weaver which allows to combine, reuse and create abstractions with attributes.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Attribute, ILWeaving, Fody, Cecil, AOP</PackageTags>
    <PackageOutputPath>$(SolutionDir)/Out/LocalNugetPackages</PackageOutputPath>
    <PackageVersion>0.5.15</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.8.1" PrivateAssets="None" />
    <PackageReference Include="FodyPackaging" Version="6.8.1" PrivateAssets="All" />
  </ItemGroup>

</Project>
